GrpcPresentation/Protos/level.proto

syntax = "proto3";

option csharp_namespace = "GrpcPresentation";

package level;

service Level {
  rpc GetLevels (LevelRequest) returns (LevelReply);
  rpc SayHello (HelloRequest2) returns (HelloReply2);
}

message LevelRequest{
  int32 teacherid = 1;
}

message LevelReply{
  string title = 2;
  string timeInSum = 3;
  int32 progress = 4;
}

// The request message containing the user's name.
message HelloRequest2 {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply2 {
  string message = 1;
}